#User Module
post_url://petstore.swagger.io/v2/user
  get_Url:https://petstore.swagger.io/v2/{username}
 put_url-https://petstore.swagger.io/v2/{username}
  delete_url-https://petstore.swagger.io/v2/{username}
	
	#Store Module